# chinese-online-radio

./: .gitignore  BUGFIX_REPORT.md  CODE_REVIEW.md  LICENSE  PLAN.md  README.md  expected_list.py  expected_webdav.json  gradle.properties  keystore.properties.example  player.xml  settings.gradle.kts  test_webdav.py  u1.xml  u2.xml  ui.xml  ui3.xml  ui_audio.xml  ui_auth.xml  ui_debug.xml  ui_home.xml  ui_nav.xml  ui_retry.xml  ui_test.xml  verify_webdav_fix.py  verify_webdav_flow.py  webdav_response.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: radio_stations.json
app/src/main/java/com/radio/chinese/: MainActivity.kt  RadioApp.kt
app/src/main/java/com/radio/chinese/config/: EasterEggConfig.kt
app/src/main/java/com/radio/chinese/data/: CredentialManager.kt
app/src/main/java/com/radio/chinese/data/dao/: AudioCacheDao.kt  AudioFavoriteDao.kt  AudioRecentDao.kt  AudioSourceDao.kt
app/src/main/java/com/radio/chinese/data/entity/: AudioCacheEntity.kt  AudioFavoriteEntity.kt  AudioRecentEntity.kt  AudioSourceEntity.kt
app/src/main/java/com/radio/chinese/data/local/: AudioLibraryDatabase.kt  DownloadedOperaDao.kt  FavoriteDao.kt  FavoriteEntity.kt  OperaDatabase.kt  RadioDatabase.kt  RadioPreferences.kt  SourceAvailabilityStore.kt
app/src/main/java/com/radio/chinese/data/repository/: AudioLibraryRepository.kt  FavoriteRepository.kt  StationRepository.kt
app/src/main/java/com/radio/chinese/di/: AppModule.kt
app/src/main/java/com/radio/chinese/domain/: AudioBrowser.kt  AudioModels.kt
app/src/main/java/com/radio/chinese/domain/browser/: HttpBrowser.kt  LocalBrowser.kt  M3uBrowser.kt  WebDavBrowser.kt
app/src/main/java/com/radio/chinese/domain/model/: Models.kt  YunPanOperaModels.kt
app/src/main/java/com/radio/chinese/service/: OperaRepository.kt  PlayerManager.kt  RadioService.kt  StreamChecker.kt  WebDavClient.kt  YunPanApi.kt  YunPanConfig.kt
app/src/main/java/com/radio/chinese/timer/: SleepTimer.kt
app/src/main/java/com/radio/chinese/ui/: MainScreen.kt
app/src/main/java/com/radio/chinese/ui/audio/: AudioFavoritesTab.kt  AudioLocalTab.kt  AudioMainScreen.kt  AudioRecentTab.kt
app/src/main/java/com/radio/chinese/ui/category/: CategoryScreen.kt
app/src/main/java/com/radio/chinese/ui/common/: MarqueeText.kt
app/src/main/java/com/radio/chinese/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/radio/chinese/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/radio/chinese/ui/manage/: ManageScreen.kt  ManageViewModel.kt
app/src/main/java/com/radio/chinese/ui/navigation/: Screen.kt
app/src/main/java/com/radio/chinese/ui/opera/: OperaScreen.kt  OperaViewModel.kt
app/src/main/java/com/radio/chinese/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/radio/chinese/ui/radio/: RadioRecentTab.kt  RadioScreen.kt
app/src/main/java/com/radio/chinese/ui/settings/: SettingsScreen.kt
app/src/main/java/com/radio/chinese/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
doc/: PROJECT_SUMMARY.md  app_store_publish_guide.md  audio_library_refactor.md
docs/: index.html
gradle/: libs.versions.toml
